# Drible

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sunbinqiang/drible/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunbinqiang/drible/: MainActivity.java  MainApplication.java
app/src/main/java/com/sunbinqiang/drible/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java
app/src/main/java/com/sunbinqiang/drible/bean/: Comment.java  FolloweeResult.java  FollowerResult.java  ImageEntity.java  ResultList.java  ShotList.java  ShotResult.java  SingleClassLoader.java  Token.java  User.java
app/src/main/java/com/sunbinqiang/drible/db/: DatabaseCreator.java  DribleDatabase.java
app/src/main/java/com/sunbinqiang/drible/http/: ApiFactory.java  ApiService.java
app/src/main/java/com/sunbinqiang/drible/manager/: DefaultAccountService.java  ServiceManager.java
app/src/main/java/com/sunbinqiang/drible/repository/: CommentListRepository.java  RepositoryUtils.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_shot_detail_layout.xml  comment_view.xml  home_activity.xml  home_app_bar.xml  home_header_nav.xml  list_fragment.xml  selected_recycler_view.xml  shot_info_head_view.xml  swipe_recycle_layout.xml  toolbar.xml  user_info_layout.xml  user_view_holder.xml  web_layout.xml
app/src/main/res/menu/: home_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunbinqiang/drible/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/lukou/service/: LibApplication.java
service/src/main/java/com/lukou/service/account/: AccountListener.java  AccountService.java  BaseAccountService.java  SimpleAccountListener.java
service/src/main/java/com/lukou/service/account/bean/: User.java
service/src/main/java/com/lukou/service/bean/: Config.java  User.java  Version.java
service/src/main/java/com/lukou/service/config/: BaseConfigService.java  ConfigService.java
service/src/main/java/com/lukou/service/debug/: DebugService.java
service/src/main/java/com/lukou/service/http/: HttpClient.java  HttpConstant.java  HttpException.java  HttpLoggingInterceptor.java  HttpResult.java  HttpUtils.java  Resource.java  RetrofitUtils.java
service/src/main/java/com/lukou/service/list/adapter/: BaseListRecyclerViewAdapter.java  ListRecyclerViewAdapter.java
service/src/main/java/com/lukou/service/list/view/: LoadingErrorView.java  LoadingItemView.java  RetryLoadListener.java
service/src/main/java/com/lukou/service/list/viewholder/: BaseViewHolder.java  ErrorViewHolder.java  LoadingViewHolder.java  PageErrorViewHolder.java  PageLoadingViewHolder.java
service/src/main/java/com/lukou/service/utils/: ChannelManager.java  Environment.java  GsonManager.java  LiteLocalStorageManager.java
service/src/main/res/layout/: empty_item.xml  loading_error_view.xml  loading_item.xml  page_error_layout.xml  page_loading_layout.xml
service/src/main/res/values/: dimens.xml  strings.xml
(+29 files in other folders)
