// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "25.0.3"
    TARGET_SDK_VERSION = 25
    MIN_SDK_VERSION = 14
    APPLICATION_ID = "com.sun.drible"


    ANDROID_SUPPORT_VERSION = "25.3.1"
    CONSTRAINT_LAYOUT_VERSION = "1.0.2"

    APP_VERSION_CODE = 118
    APP_VERSION_NAME = "1.1.8"

    archLifecycleVersion = "1.0.0-alpha1"
    archRoomVersion = "1.0.0-alpha1"

}