<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.dribbb.sun.dribbblapp.HomeActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/toolbar"/>

        </android.support.design.widget.AppBarLayout>

        <include
            android:id="@+id/home_layout"
            layout="@layout/activity_main"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>
